apiVersion: v1
kind: Secret
metadata:
    name: mysql-credentials
	labels:
		"ibmtrainig": lamp
type: Opaque
data:
    rootpw: dmFyTXlSb290UGFzcw==
    user: dmFyTXlEQlVzZXI=
    Password: dmFyTXlEQlBhc3M=
